# LazyCo

./: .gitignore  CLAUDE.md  README.md  aws-t4g-analysis.md  env  jvm-arm-graviton2.conf  jvm-tuning-500-users.conf  jvm-tuning-users.conf  pom.xml  postgresql-performance-tuning.conf  scalability-optimization-plan.md
docs/superpowers/specs/: 2026-04-13-spring-boot-migration-design.md
src/main/applicationText/: application_text.yaml
src/main/conf/: DatabaseContext.xml  ehcache.xml  log4j2.xml
src/main/dbResources/migration/: V2__Schema_Changes.sql  V3__Seed_initial_data.sql
src/main/java/com/example/lazyco/: HelloServlet.java
src/main/java/com/example/lazyco/Sample/: Sample.java  SampleController.java  SampleDTO.java  SampleListener.java  SampleMapper.java  SampleMessage.java  SampleService.java
src/main/java/com/example/lazyco/backend/conf/: BackendWebConf.java
src/main/java/com/example/lazyco/backend/core/: AbstractAction.java  BackendWebConf.java  ThreadLocalCleanupFilter.java
src/main/java/com/example/lazyco/backend/schema/: PackageSchema.java
src/main/java/com/example/lazyco/core/: AbstractAction.java  AdminController.java
src/main/java/com/example/lazyco/core/AspectConf/: TransactionTrackingAspect.java
src/main/java/com/example/lazyco/core/AsyncExecutorConf/: AsyncContextCallableWrapper.java  AsyncContextRunnableWrapper.java  AsyncTaskExecutorConfig.java
src/main/java/com/example/lazyco/core/BatchJob/: BatchJob.java  BatchJobController.java  BatchJobDTO.java  BatchJobMapper.java  BatchJobMessages.java  BatchJobOperationType.java  BatchJobService.java  BatchJobSessionType.java  BatchJobStatus.java  IBatchJobService.java  NotifyStatus.java
src/main/java/com/example/lazyco/core/Cache/: CacheKeyBuilder.java  CacheSingleton.java  TimedCache.java  TimedCacheConcurrent.java  TimedECacheLRU.java
src/main/java/com/example/lazyco/core/ConfigurationMaster/: ConfigurationChangeHandler.java  ConfigurationMaster.java  ConfigurationMasterController.java  ConfigurationMasterDTO.java  ConfigurationMasterListener.java  ConfigurationMasterMapper.java  ConfigurationMasterMessage.java  ConfigurationMasterService.java  IConfigurationMasterService.java
src/main/java/com/example/lazyco/core/Crypto/: CryptoKeyProvider.java  CryptoUtil.java
src/main/java/com/example/lazyco/core/CsvTemplate/: CsvClasses.java  CsvService.java  CsvStrategies.java  CsvTemplateController.java  CsvTemplateDTO.java  CsvTemplateService.java
src/main/java/com/example/lazyco/core/DatabaseConf/: ColumnOrderIntegrator.java  FlywayConfig.java  MongoConfig.java  PostgresConfig.java  TransactionManagerConfig.java
src/main/java/com/example/lazyco/core/DateUtils/: DateParser.java  DateRangeDTO.java  DateRangeDTOCopy.java  DateTimeProps.java  DateTimeZoneUtils.java  LocalDateRangeDTO.java  LocalDateTimeRangeDTO.java
src/main/java/com/example/lazyco/core/Email/: EmailAttachmentDTO.java  EmailDTO.java  EmailMapper.java  EmailService.java
src/main/java/com/example/lazyco/core/Enum/: EnumClasses.java  EnumController.java  EnumDTO.java  EnumService.java
src/main/java/com/example/lazyco/core/Exceptions/: ApplicationException.java  BatchException.java  CommonMessage.java  ExceptionWrapper.java  GlobalExceptionHandler.java  ResolveException.java  SimpleResponseDTO.java  StandardMessageDTO.java
src/main/java/com/example/lazyco/core/File/: FileDTO.java  FileService.java  FileTypeEnum.java
src/main/java/com/example/lazyco/core/GosnConf/: GsonConfig.java  GsonSingleton.java
src/main/java/com/example/lazyco/core/JSONUtils/: JSONUtils.java
src/main/java/com/example/lazyco/core/Logger/: ApplicationLogger.java
src/main/java/com/example/lazyco/core/Messages/: CustomMessage.java  MessageCodes.java
src/main/java/com/example/lazyco/core/QuartzScheduler/: JobFailureHandlingListener.java  QuartzConfig.java  QuartzSchemaInitializer.java
src/main/java/com/example/lazyco/core/RateLimiter/: RateLimiter.java
src/main/java/com/example/lazyco/core/SimpleJobRunner/: JobRunrConfig.java  JobRunrFilter.java
src/main/java/com/example/lazyco/core/Utils/: CRUDEnums.java  CommonConstants.java  CommonUtils.java  FieldInputType.java  FieldParse.java  FieldTypeEnum.java  GenderEnum.java  ResponseUtils.java  UploadConstants.java
src/main/java/com/example/lazyco/core/WebMVC/: AppContextListener.java  BackendWebConf.java  BeanProvider.java  EndpointRegistry.java  Endpoints.java
src/main/java/com/example/lazyco/entities/AcademicProgram/: AcademicProgram.java  AcademicProgramController.java  AcademicProgramDTO.java  AcademicProgramListener.java  AcademicProgramMapper.java  AcademicProgramMessage.java  AcademicProgramService.java  ProgramLevelEnum.java  ProgramStudyMode.java  ProgramStudyModeEnum.java  ProgramStudyType.java
src/main/java/com/example/lazyco/entities/AcademicYear/: AcademicYear.java  AcademicYearController.java  AcademicYearDTO.java  AcademicYearDTODateComparisonEnum.java  AcademicYearListener.java  AcademicYearMapper.java  AcademicYearMessage.java  AcademicYearService.java  DateComparisonEnum.java
src/main/java/com/example/lazyco/entities/Admission/: Admission.java  AdmissionController.java  AdmissionDTO.java  AdmissionListener.java  AdmissionMapper.java  AdmissionMessage.java  AdmissionService.java  AdmissionStatusEnum.java  AdmissionToStudentMapper.java
src/main/java/com/example/lazyco/entities/AdmissionOffer/: AdmissionOffer.java  AdmissionOfferController.java  AdmissionOfferDTO.java  AdmissionOfferListener.java  AdmissionOfferMapper.java  AdmissionOfferMessage.java  AdmissionOfferService.java
src/main/java/com/example/lazyco/entities/ApplicationForm/: ApplicationForm.java  ApplicationFormController.java  ApplicationFormDTO.java  ApplicationFormFieldEnum.java  ApplicationFormListener.java  ApplicationFormMapper.java  ApplicationFormMessage.java  ApplicationFormService.java  ApplicationFormSourceEnum.java  (+1 more)
src/main/resources/: ApplicationContext.xml  application.properties  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/lazyco/IntegrationTests/: TestIT.java
(+948 files in other folders)
