# ======== Database configuration ========
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/lazyCo
db.username = postgres
db.password = postgres

# ======== HikariCP settings ========
hikari.maximumPoolSize = 100
hikari.minimumIdle = 20
hikari.connectionTimeout = 60000
hikari.idleTimeout = 900000
hikari.maxLifetime = 1800000
hikari.leakDetectionThreshold = 60000
hikari.validationTimeout = 10000
hikari.initializationFailTimeout = 30000
hikari.keepaliveTime = 300000

# ======== Hibernate settings ========
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop

# ========= Hibernate Caching settings ========
hibernate.use_second_level_cache = false
hibernate.use_query_cache = false
hibernate.cache_region_factory_class = org.hibernate.cache.jcache.JCacheRegionFactory

# ======== JCache settings ========
jcache.provider = org.ehcache.jsr107.EhcacheCachingProvider
jcache.config = classpath:ehcache.xml

# ======== Auditing settings ========
hibernate.envers.enabled = false
hibernate.envers.store_data_at_delete = true
hibernate.envers.revision_on_collection_change = true

# ======== Transaction settings ========
spring.transaction.default-timeout = 120