#======= Application Properties ========
app.name = LazyCo Application
app.version = 1.0.0
app.environment = development
cookie.safe=false

# ======== PostgreSQL configuration ========
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/newTest
db.username = postgres
db.password = postgres

# ========= Mongo Configuration ========
mongodb.host = localhost
mongodb.port = 27017
mongodb.database = lazyCo

# ======== HikariCP settings ========
hikari.maximumPoolSize = 50
hikari.minimumIdle = 20
hikari.connectionTimeout = 60000
hikari.idleTimeout = 900000
hikari.maxLifetime = 1800000
hikari.leakDetectionThreshold = 60000
hikari.validationTimeout = 10000
hikari.initializationFailTimeout = 30000
hikari.keepaliveTime = 300000

# ======== Hibernate settings ========
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.time_zone = Asia/Kolkata

# ========= Hibernate Caching settings ========
hibernate.use_second_level_cache = true
hibernate.use_query_cache = true
hibernate.cache_region_factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.cache_provider_class = org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri = classpath:ehcache.xml

# ======== Auditing settings ========
hibernate.envers.enabled = false
hibernate.envers.store_data_at_delete = true
hibernate.envers.revision_on_collection_change = true

# ======== Transaction settings ========
spring.transaction.default-timeout = 120

# ======== Async Executor ========
spring.task.execution.pool.core-size = 10
spring.task.execution.pool.max-size = 50
spring.task.execution.pool.queue-capacity = 100
spring.task.execution.keep-alive-seconds = 60
spring.task.execution.shutdown-timeout-in-minutes = 3
spring.task.execution.thread-name-prefix = AsyncExecutor-
spring.task.execution.await-termination = true
spring.task.execution.allow-core-thread-timeout = true

# ======== Quartz Scheduler settings ========
spring.quartz.scheduler.instanceName = LazyCoQuartzScheduler
spring.quartz.threadPool.threadCount = 20
spring.quartz.threadPool.threadPriority=5

# ======== JobRunr settings ========
jobrunr.name = LazyCo Job Scheduler
jobrunr.dashboard.enabled = true
jobrunr.dashboard.port=8002
jobrunr.pool-interval-in-seconds = 10
jobrunr.delete-succeeded-jobs-after-days = 2
jobrunr.delete-deleted-jobs-after-days = 1

# ======== Email settings ========
email.smtp.host = sandbox.smtp.mailtrap.io
email.smtp.port = 2525
email.smtp.username = 0ed41b23f68ff7
email.smtp.password = b4bf1fbe56179c
email.smtp.protocol = smtp
email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.starttls.required = true
email.smtp.ssl.protocols = TLSv1.2
email.smtp.connection-timeout = 10000
email.smtp.timeout = 10000
email.smtp.write-timeout = 10000
email.smtp.from.address = test@gmail.com
email.smtp.from.name = LazyCo App
email.smtp.debug = false