# Database Configuration
application.datasource.url=${APPLICATION_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ems?tcpKeepAlive=true&amp;socketTimeout=30}
application.datasource.username=${APPLICATION_DATASOURCE_USERNAME:postgres}
application.datasource.password=${APPLICATION_DATASOURCE_PASSWORD:postgres}

#hikari properties
application.datasource.hikari.connection-timeout=${APPLICATION_DATASOURCE_CONNECTION_TIMEOUT:30000}
application.datasource.hikari.idle-timeout=${APPLICATION_DATASOURCE_IDLE_TIMEOUT:300000}
application.datasource.hikari.maximum-lifetime=${APPLICATION_DATASOURCE_MAXIMUM_LIFETIME:900000}
application.datasource.hikari.keepalive-time=${APPLICATION_DATASOURCE_KEEPALIVE_TIME:300000}
application.datasource.hikari.maximum-pool-size=${APPLICATION_DATASOURCE_MAXIMUM_POOL_SIZE:90}
application.datasource.hikari.minimum-idle=${APPLICATION_DATASOURCE_MINIMUM_IDLE:10}
application.datasource.hikari.validation-timeout=${APPLICATION_DATASOURCE_VALIDATION_TIMEOUT:5000}
application.datasource.hikari.leak-detection-threshold=${APPLICATION_DATASOURCE_LEAK_DETECTION_THRESHOLD:2000}